VITE_SUPABASE_PROJECT_ID="detzprazimyivvuzjcub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldHpwcmF6aW15aXZ2dXpqY3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjIzNDcsImV4cCI6MjA3MjA5ODM0N30.bdMxb0LU6CszcshzjHSGgTpaH-EXNCKDNhF0qQYXeyA"
VITE_SUPABASE_URL="https://detzprazimyivvuzjcub.supabase.co"
